# dataflow-hosting

./: README.md  dataflow-hosting.sln
Microsoft.Extensions.Hosting.Dataflow/: BatchHostingOptions.cs  BatchingService.cs  DataflowService.cs  Microsoft.Extensions.Hosting.Dataflow.csproj
